WpfAppWork/WpfAppWork/MainWindow.xaml

<Window x:Class="WpfAppWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Обновить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Margin="54,100,0,0" Height="24" Click="ClickRefresh"/>
        <Button Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Margin="54,131,0,0" Height="24" Click="ClickDelete"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Margin="54,160,0,0" Height="24" Click="ClickEdit"/>
        <Button Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Margin="54,190,0,0" Height="24" Click="ClickAdd"/>
        <Label Content="Id:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="197,94,0,0"/>
        <Label Content="Имя:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="197,125,0,0"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="197,156,0,0"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="197,187,0,0"/>
        <TextBox x:Name="TId" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="302,94,0,0"/>
        <TextBox x:Name="TOtch"  HorizontalAlignment="Left" Height="24" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="302,197,0,0"/>
        <TextBox x:Name="TFam"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="302,161,0,0"/>
        <TextBox x:Name="TName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="302,126,0,0"/>

    </Grid>
</Window>
