Разное/WpfAppSQLConnect/WpfAppSQLConnect/MainWindow.xaml

<Window x:Class="WpfAppSQLConnect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppSQLConnect"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="list" SelectionChanged="ListView_SelectionChanged" Margin="307,37,66,138">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="70" DisplayMemberBinding="{Binding IdPerson}">Номер</GridViewColumn>
                    <GridViewColumn Width="115" DisplayMemberBinding="{Binding Fam}">Фамилия</GridViewColumn>
                    <GridViewColumn Width="115" DisplayMemberBinding="{Binding Name}">Имя</GridViewColumn>
                    <GridViewColumn Width="115" DisplayMemberBinding="{Binding Otch}">Отчество</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAdd" Content="Добавить" Margin="68,307,547,67" Click="btnAdd_Click"></Button>
        <Button x:Name="btnRemove" Content="Удалить" Margin="307,307,308,67" Click="btnRemove_Click"/>
        <Button x:Name="btnUpdate" Content="Обновить" Margin="549,307,66,67" Click="btnUpdate_Click"/>
        <TextBox x:Name="IdPerson" Margin="76,37,547,334"/>
        <TextBox x:Name="Name" Margin="76,102,547,269"/>
        <TextBox x:Name="Fam" Margin="76,167,547,204"/>
        <TextBox x:Name="Otch" Margin="76,233,547,138"/>
    </Grid>
</Window>
