Разное/Mafia/Mafia/MainWindow.xaml

<Window x:Class="Mafia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mafia"
        mc:Ignorable="d"
        Title="MainWindow" Height="426" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="10,10,354.667,10" Header="Register Users" >
            <ListBox x:Name="listBox" Margin="0,10,-2,0" MouseDoubleClick="listDoubleClick"></ListBox>
        </GroupBox>
        <GroupBox Margin="277,10,88,253" Header="Registration" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="199*"/>
                </Grid.ColumnDefinitions>
                <Label Content="NickName" Margin="-3,22,183,54" Grid.ColumnSpan="2"/>
                <TextBox x:Name="NickName" Margin="30,19,0,54" Grid.Column="1"/>
                <Button Content="Register" Margin="6,65,130,10" RenderTransformOrigin="0.773,0.745" Click="Register" Grid.ColumnSpan="2">
                </Button>
                <Button Content="Clear" Margin="75,65,10,10" RenderTransformOrigin="0.773,0.745" Click="Clear" Grid.Column="1">
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox  Header="Role Selecton" Margin="277,147,94,10">
            <Grid Margin="0,10,0,3">
                <Button Content="Set Role" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Margin="10,10,0,0" Height="36" Click="SetRole"/>
                <Button Content="Rerole" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Margin="10,51,0,0" Height="36" Click="Rerole"/>
                <Button Content="Clear Role" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Margin="10,93,0,0" Height="36" Click="ClearRole"/>
                <Button Content="Random Role" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Margin="10,134,0,0" Height="36" Click="RandomRole"/>
                <RadioButton Margin="172,8,6,159" GroupName="role" Content="Mafia" Checked="RadioButton_Checked"/>
                <RadioButton Margin="172,35,5,132" GroupName="role" Content="Boss" Checked="RadioButton_Checked"/>
                <RadioButton Margin="172,63,6,105" GroupName="role" Content="Sherif" Checked="RadioButton_Checked"/>
                <RadioButton Margin="172,90,6,78" GroupName="role" Content="Doctor" Checked="RadioButton_Checked"/>
                <RadioButton Margin="172,117,6,50" GroupName="role" Content="Maniac" Checked="RadioButton_Checked"/>
                <RadioButton Margin="172,144,6,22" GroupName="role" Content="Citizen" Checked="RadioButton_Checked"/>
            </Grid>
        </GroupBox>
        <GroupBox Margin="544,10,10,171" Header="InGame" Grid.ColumnSpan="2">
            <Grid Height="198" VerticalAlignment="Top" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="101*"/>
                    <ColumnDefinition Width="125*"/>
                </Grid.ColumnDefinitions>
                <Label Margin="10,0,21,170" Content="Mafia:"/>
                <ComboBox Margin="75,2,10,175" Grid.ColumnSpan="2" x:Name="comboMafia"/>
                <Label Margin="10,28,21,143" Content="Boss:"/>
                <Label Margin="10,55,21,116" Content="Sherif:"/>
                <Label Margin="10,82,21,89" Content="Doctor:"/>
                <Label Margin="10,109,21,56" Content="Maniac:"/>
                <Label Margin="10,135,21,32" Content="Citizens:"/>
                <ComboBox Margin="75,142,10,32" Grid.ColumnSpan="2" x:Name="comboCitizens"/>
                <Label Margin="85,28,71,143" Content="unserred" Grid.ColumnSpan="2" x:Name="labelBoss"/>
                <Label Margin="85,55,71,116" Content="unserred" Grid.ColumnSpan="2" x:Name="labelSherif"/>
                <Label Margin="85,82,71,89" Content="unserred" Grid.ColumnSpan="2" x:Name="labelDoctor"/>
                <Label Margin="85,109,71,56" Content="unserred" Grid.ColumnSpan="2" x:Name="labelManiac"/>
            </Grid>
        </GroupBox>
        <GroupBox Margin="544,229,10,10" Header="Teams" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="131*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Margin="10,5,10,93" Grid.ColumnSpan="3" x:Name="comboTeams" SelectionChanged="comboTeamsSelection" ></ComboBox>
                <TextBox Text="" Margin="0,78,103,10" Grid.ColumnSpan="3" FontSize="20" x:Name="teamName"/>
                <Button Content="Save Team" Grid.Column="2" Margin="33,78,3,10" Click="SaveTeam"/>
                <Label Content="TeamName:" Margin="0,40,10,57" Grid.ColumnSpan="2" RenderTransformOrigin="0.364,0.951"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
